{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "jsx": "react-native",
        "lib":[ "es2018" ],
        "module": "es6",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "preserveSymlinks": true,
        "strict": true,
        "target": "es6",
        "types": ["react", "react-native"],
        "paths": {
            "jest": ["node_modules/@types/jest/index.d.ts"],
            "react-native-gesture-handler": ["types/react-native-gesture-handler.d.ts"]
        }
    },
    "exclude": [ "jest", "node_modules", "scripts" ]
}
